# DesafioTecnico-TodoList

./: DesafioTecnico-TodoList.sln  README.md
TodoList.Api/: Program.cs  TodoList.Api.csproj  TodoList.Api.http  WeatherForecast.cs  appsettings.json
TodoList.Api/Controllers/: AuthController.cs  TodoController.cs  WeatherForecastController.cs
TodoList.Domain/: Class1.cs  TodoList.Domain.csproj
TodoList.Domain/ToDoContext/Commands/Account/Inputs/: CreateAccount.cs  Login.cs
TodoList.Domain/ToDoContext/Commands/ToDo/Handler/: TodoHandler.cs
TodoList.Domain/ToDoContext/Commands/ToDo/Inputs/: CreateTodo.cs  DeleteTodo.cs  EditTodo.cs  UpdateStatusTodo.cs
TodoList.Domain/ToDoContext/Commands/ToDo/Results/: TodoCommandResult.cs
TodoList.Domain/ToDoContext/Entities/: Entity.cs  Todo.cs  User.cs
TodoList.Domain/ToDoContext/Repositories/: ITodoRepository.cs  IUserRepository.cs
TodoList.Domain/ToDoContext/Validations/: TodoValidation.cs  UserValidation.cs
TodoList.Infra/: Class1.cs  TodoList.Infra.csproj
TodoList.Infra/DataContext/: TodoListDbContext.cs
TodoList.Infra/Migrations/: 20240412031410_MyMigration.Designer.cs  20240412031410_MyMigration.cs  20240415002058_InitialMigration.Designer.cs  20240415002058_InitialMigration.cs  20240415013047_AddCreateDateTodo.Designer.cs  20240415013047_AddCreateDateTodo.cs  TodoListDbContextModelSnapshot.cs
TodoList.Infra/Repository/: TodoRepository.cs  UserRespository.cs
TodoList.Shared/: Class1.cs  TodoList.Shared.csproj
TodoList.Test/: UnitTest1.cs
TodoList.Test.Unix/: TodoList.Test.Unix.csproj  UnitTest1.cs
(+9 files in other folders)
